{
  "name": "llc-merchant-ws",
  "version": "1.0.0",
  "description": "Limitless Merchant Web Backend with Node and MySQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy --debug-brk=5858 app.js"
  },
  "keywords": [
    "merchant",
    "ws",
    "backend"
  ],
  "author": "Ram K",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.0",
    "aws-sdk": "^2.67.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dateformat": "^2.0.0",
    "express": "^4.15.3",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "sequelize": "^3.30.4",
    "utf8": "^2.1.2"
  }
}
